<?xml version="1.0" encoding="utf-8"?>
<ui:UXML 
    xmlns:ui="UnityEngine.UIElements" 
    xmlns="UnityEngine.UIElements">
  <VisualElement class="scene-manager">
    <!-- タブヘッダー -->
    <VisualElement class="scenephony__tabs-header">
      <Button name="scenephony__tab--list" text="Scene List" class="scenephony__tab scenephony__tab--active" />
      <Button name="scenephony__tab--groups" text="Scene Groups" class="scenephony__tab" />
    </VisualElement>
    <!-- タブコンテンツ -->
    <VisualElement class="scenephony__tabs-content">
      <!-- シーン一覧タブ -->
      <VisualElement name="scenephony__container--list" class="scenephony__container scenephony__container--list">
        <VisualElement class="scenephony__toolbar">
          <Button name="scenephony__refresh-button" class="scenephony__refresh-button" />
          <TextField name="scenephony__search-field" label="Find" class="scenephony__search-field" />
          <DropdownField name="scenephony__sort-field" label="Order" class="scenephony__sort-field" />
        </VisualElement>
        <ScrollView name="scenephony__scrollview--list" class="scenephony__scrollview scenephony__scrollview--list" />
      </VisualElement>
      <!-- シーングループタブ -->
      <VisualElement name="scenephony__container--groups" class="scenephony__container scenephony__container--groups" style="display: none;">
        <!-- グループ追加エリア -->
        <VisualElement name="scenephony__group-header" class="scenephony__group-header" />
        <!-- グループ一覧表示用 -->
        <ScrollView name="scenephony__scrollview--groups" class="scenephony__scrollview scenephony__scrollview--groups" />
      </VisualElement>
    </VisualElement>
  </VisualElement>
</ui:UXML>